# $Id: banggoo_base.conf,v 1.0.0 2009/07/12 00:41:02 Cnangel Exp $

/*
 * It could read use libconfig or Conf::Libconfig, if understood, you would google it. 
 * if you write the file, the format example that you can reference is http://www.hyperrealm.com/libconfig/test.cfg.txt 
 *
**/

application:
{
	platform = 
	(
		{
			unit = "ADC 1000";
			port = ["1.1", "1.2", "1.3", "1.4", "1.5", "1.6", "1.7", "1.8", "2.1", "2.2", "2.3", "2.4"];
			/*
			unit = "ADC 500";
			port = ["1.1", "1.2", "1.3", "1.4", "1.5", "1.6", "1.7", "1.8"];
			**/
			/*
			unit = "ADC 2000";
			port = ["1.1", "1.2", "1.3", "1.4", "1.5", "1.6", "1.7", "1.8", "2.1", "2.2", "2.3", "2.4", "2.5", "2.6", "2.7", "2.8", "3.1", "3.2", "3.3", "3.4"];
			**/
		}
	);
	
	host =
	(
		{
			hostname =  "banggoo1";			
			timezone = "Asia/Shanghai";
			ntpserver = "pool.ntp.org";
			mgmt: 
			{
			   ip = "192.168.1.245";
			   netmask = "255.255.255.0";
			};
		}
	);
	
	routes = 
	(
		{
			target = "0.0.0.0"; 
			netmask = "0.0.0.0";
			gateway_dest = "172.16.0.1";
		},
		{
			target = "192.168.2.0"; 
			netmask = "255.255.255.0";
			gateway_dest = "192.168.0.1";
		},
		{
			targetip = "172.16.0.245";
			gateway = ¡°172.16.0.1¡±;
			rtname = "T2";
			vlan = ¡°internal¡±;
		},
		{
			targetip = "192.168.0.245";
			gateway = ¡°192.168.0.1¡±;
			rtname = "T252";
			vlan = ¡°internal¡±;
		}
	);

	vlans = 
	(
	/*
	vlan id(tag) range:0-4095, but 0,4095,1002-1005 are reserved ids.
	*/
		{
			name = "default";
			type="untagged";
			tag = 1;
			interfaces = ["1.7", "1.8", "2.4"];
		},
		{
			name = "internal";
			type="tagged";
			tag = 4093;
			interfaces = ["1.5", "1.6"];
		},
		{
			name = "external";
			type="untagged";
			tag = 4092;
			interfaces = ["1.1", "1.2"];
		},
		{
			name = "external2";
			type = "untagged";
			tag = 4094;
			interfaces = ["1.3", "1.4"];
		}
	);

	selfips = 
	(
		{
			ip = "172.16.0.245";
			netmask = "255.255.255.0";
			vlanname = "external";
			subnum = ¡±none¡±;
		},
		{
			ip = "172.16.0.244";
			netmask = "255.255.255.0";
			vlanname = "external";
            subnum = ¡±0¡±;
		},
		{
			ip = "192.168.0.245";
			netmask = "255.255.255.0";
			vlanname = "external2";
			subnum = ¡±none¡±;
		},
		{
			ip = "192.168.3.245";
			netmask = "255.255.255.0";
			vlanname = "internal";
			subnum = ¡±none¡±;
		}
	);
	
	snat =
	(
		{
			dstfrom = "203.192.14.34";
			dstto = "203.192.14.37";
			src = "192.168.3.5";
			smask = "255.255.255.255";
		},
		{
			dstfrom = "192.168.1.1";
			dstto = "192.168.1.1";
			src = "192.168.3.0";
			smask = "255.255.255.0";
		}
	);
	
	bond =
	(
		{
			name = "bond1";
			interfaces = ["2.1", "2.2","2.3"];
			mode = 0;  // mode0 means load banlance , mode1 means active-standby
		}
	
	)
};
